<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Japan Flag</title>
    </head>
    <style>
        *{
            background-color: pink;
        }
        .Flag{
            height:600px;
            width:900px;
            background-color:whitesmoke;
            }
        .Circle{
            height:200px;
            width:200px;
            border-radius: 50%;
            background-color: red;
            position:relative;
            top:200px;
            left:320px;
        }
        p{
            position:relative;
            left:400px;
        }

    </style>
    <body>

        <div class="Flag">
            <div class="Circle">

            </div>
        </div>
        <p> Japan Flag</p>

    </body>
</html>