<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Latvia Flag</title>
    </head>
    <style>

        .Flag{
            height:600px;
            width:900px;
            background-color:maroon;
            }
        .Flag1{
            height:250px;
            width:900px;
            background-color: maroon;
            
        }
        .Flag2{
            height:100px;
            width:900px;
            background-color: white;

        }
        .Flag3{
            height:250px;
            width:900px;
            background-color: maroon;
            
        }


        p{
            position:relative;
            left:400px;
        }

    </style>
    <body>

        <div class="Flag">
            <div class="Flag1">
            </div>
            <div class="Flag2">
            </div>
        </div>
        <p> Latvia Flag</p>

    </body>
</html>